DROP DATABASE IF EXISTS formulario;
CREATE DATABASE formulario; 
USE formulario; 

CREATE TABLE localidad(
    id_localidad INT AUTO_INCREMENT,
    nombre VARCHAR (50),
    PRIMARY KEY(id_localidad));

 INSERT INTO `localidad` (`id_localidad`, `nombre`) 
    VALUES ('1', 'Villa Carlos Paz'), ('2', 'Córdoba'), 
    ('3', 'Bialet Massé'), 
    ('4', 'Síquiman'), 
    ('5', 'Tanti'), 
    ('6', 'Santa María');

CREATE TABLE datos(
    id_name INT AUTO_INCREMENT,
    id_localidad INT,
    nombre VARCHAR (50),
    email VARCHAR (50),
    direccion VARCHAR (50),
    telefono FLOAT,
    contrasena VARCHAR (50), 
    fecha DATE, 
    PRIMARY KEY (id_name),
    FOREIGN KEY (id_localidad) REFERENCES localidad (id_localidad));

    INSERT INTO `datos` (`id_name`, `id_localidad`, `nombre`, `email`, `direccion`, `telefono`, `contrasena`, `fecha`) 
    VALUES ('4', '2', 'Catalina', 'catalina@gmail.com', 'Cárpatos 998', '35145478', 'catalina123', '2023-07-22 12:00:00'), 
    ('5', '3', 'Juan Ignacio', 'jignacio@hotmail.com', 'Los Avellanes 334', '351423546', 'JuanIgnacio3', '2023-07-30 13:00:00');
    ('6', '4', 'Roberto', 'roberto@hotmail.com', 'Arbol Alto', '351465941', 'Robertito', '2023-09-30'), 
    ('7', '5', 'Martina', 'martu@gmail.com', 'San MArtiín 3411', '35199221', 'Martuu24', '2023-11-09'), 
    ('8', '1', 'Candelaria', 'cande23@live.com', 'Costa azul 566', '351390233', 'Candelaria3', '2023-09-30'), 
    ('9', '6', 'Malena', 'male@gmail.com', 'Brasil 211', '351332542', 'Malee23', '2023-01-17');

CREATE TABLE empresa(
    id_empresa INT AUTO_INCREMENT,
    id_localidad INT,
    email VARCHAR (50),
    nombre VARCHAR (50),
    PRIMARY KEY (id_empresa),
    FOREIGN KEY (id_localidad) REFERENCES localidad (id_localidad));

    INSERT INTO `empresa` (`id_empresa`, `id_localidad`, `email`, `nombre`) 
    VALUES ('1', '3', 'lameleria@gmail.com', 'La Meleria'), 
    ('2', '2', 'esteticaelsol@gmail.com', 'Estetica el sol'), 
    ('3', '1', 'clinicasarmiento@hotmail.com', 'Clínica Sarmiento'), 
    ('4', '2', 'dfunes@gmial.com', 'Hospital Domingo Funes'), 
    ('5', '4', 'peluqueriamel@gmial.com', 'Peluqueria Mel'), 
    ('6', '6', 'abogados@gmial.com', 'Estudio Abogacia');

CREATE TABLE calendario(
	id INT AUTO_INCREMENT NOT NULL,
    id_name INT,
    title VARCHAR (250),
    descripcion VARCHAR (250),
    color VARCHAR (50),
    textColor VARCHAR (50),
    star DATETIME,
    endd DATETIME,
    PRIMARY KEY (id),
    FOREIGN KEY (id_name) REFERENCES datos(id_name));

    INSERT INTO `calendario` (`id`, `id_name`, `title`, `descripcion`, `color`, `textColor`, `star`, `endd`) 
    VALUES ('3', '4', 'Abogado', 'Necesito consultar al abogado sobre mi denuncia.', '#D5948D', 'black', '2023-07-29 12:30:00', '2023-07-29  13:30.00'), 
    ('4', '8', 'La Melería', 'Necesito un nuevo empleo y estoy interesada en su puesto de trabajo.', '#D5948D', 'black', '2023/11/25 16:00:00', '2023/11/25 16:50:00'), 
    ('5', '5', 'Peluqueria Mel', 'Necesito cortarme el pelo para un casamiento.', '#D5948D', 'black', '2024/01/09 12:00:00', '2024/01/09 13:00:00'), 
    ('6', '6', 'Clínica Sarmiento', 'Necesito un turno para una radiografia.', '#D5948D', 'black', '2023/10/02 15:40:00', '2023/10/02 16:40:00'), 
    ('7', '7', 'Estetica el sol', 'Kapping.', '#D5948D', 'black', '2023/12/28 09:15:00', '2023/12/28 10:30'), 
    ('8', '9', 'Domingo Funes', 'Necesito un turno para hacer una tomografia', '#D5948D', 'black', '2023/02/23 12:00:00', '2023/02/23 12:30:00');
    

   






    
[CREATE TABLE turno (
    id_turno INT AUTO_INCREMENT,
    id_name INT,
    id_empresa INT, 
    hora_fecha DATETIME NOT NULL,
    PRIMARY KEY (id_turno),
    FOREIGN KEY (id_name) REFERENCES datos (id_name),
    FOREIGN KEY (id_empresa) REFERENCES empresa (id_empresa));
]

